[testar-waveshare-modbus/testar-waveshare-modbus/tox.ini]
[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
    pre-commit
commands =
    pytest
    pre-commit run --all-files

[pytest]
addopts = -v --tb=short
testpaths = tests

[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503
exclude = .git,__pycache__,docs,build,dist

[mypy]
files = src/testar_waveshare_modbus, tests
ignore_missing_imports = True

[coverage:run]
branch = True
source = src/testar_waveshare_modbus
omit = */tests/*

[coverage:report]
show_missing = True
skip_covered = True
```